/** ###################################################################
**     Filename  : fade.C
**     Project   : fade
**     Processor : MC9S08SH8MPJ
**     Version   : Driver 01.11
**     Compiler  : CodeWarrior HCS08 C Compiler
**     Date/Time : 08/06/2014, 20:13
**     Abstract  :
**         Main module.
**         This module contains user's application code.
**     Settings  :
**     Contents  :
**         No public methods
**
** ###################################################################*/
/* MODULE fade */


/* Including needed modules to compile this module/procedure */
#include "Cpu.h"
#include "Events.h"
#include "PWM1.h"
/* Include shared modules, which are used for whole project */
#include "PE_Types.h"
#include "PE_Error.h"
#include "PE_Const.h"
#include "IO_Map.h"

/* User includes (#include below this line is not maintained by Processor Expert) */

int i;

void main(void)
{
  /* Write your local variable definition here */

  /*** Processor Expert internal initialization. DON'T REMOVE THIS CODE!!! ***/
  PE_low_level_init();
  /*** End of Processor Expert internal initialization.                    ***/

  /* Write your code here */
  /* For example: for(;;) { } */

PWM1_Enable();

if(PTAD_PTAD3){PWM1_SetRatio16(0x0000);}
if(!PTAD_PTAD3){PWM1_SetRatio16(0xFFFF);}

for(;;)
{         

// for(i = 0; i <= 0xFFFE; i++)
//   {
//    PWM1_SetRatio16(i);
//   }
// PWM1_SetRatio16(0xFFFF);

 for(i = 0xFFFF; i >= 1; i--)
   {
    PWM1_SetRatio16(i);
    Cpu_Delay100US(1);
   }
 PWM1_SetRatio16(0x0000);  
}

   

/*** Don't write any code pass this line, or it will be deleted during code generation. ***/
/*** Processor Expert end of main routine. DON'T MODIFY THIS CODE!!! ***/

for(;;){}


}




/*** Processor Expert end of main routine. DON'T WRITE CODE BELOW!!! ***/
/*** End of main routine. DO NOT MODIFY THIS TEXT!!! ***/

/* END fade */
/*
** ###################################################################
**
**     This file was created by Processor Expert 3.07 [04.34]
**     for the Freescale HCS08 series of microcontrollers.
**
** ###################################################################*/
