;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=fade2
ProjectDirectory=\\VBOXSVR\intercambio\fade2 (enc)\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S08SH8CPJ
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=1177390030
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1177390030
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1177390030
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1177390030
ShrdCodeAge3=1177390030
ShrdAsemblAge3=-1
ShrdHeaderAge4=1177390030
ShrdCodeAge4=1177390030
ShrdAsemblAge4=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1177390379
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=9
Line=Cap1
Line=Cpu
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=PWM1
GenExternModules=0
GenBeanModules=2
Line=PWM1
Line=Cap1
SignalListFile=DOC\fade2_SIGNALS.txt
DestinationCompiler=MetrowerksHCS08CC
ProjectModificationStamp=25

[2]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=16
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=2
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[4]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1177390379
CodeAge=1177390604
AsemblAge=-1
GenNumMethods=18
Delay100US=Yes
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=3
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvwINT_Selected=3
OnLvwINT_Name=Cpu_OnLvwINT
OnLvwINT_Priority=interrupts disabled
ISR_ISRnameLVW=
ISR_ISRnameReset=_Startup
ISR_ISRnameSWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[5]
Generated=Yes
GenCompName=PWM1
GenEventModule=Events
HeaderAge=1177390030
CodeAge=1177390030
AsemblAge=-1
GenNumMethods=15
SetDutyMode=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM1_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=79
LineEnd=96
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=97
LineEnd=114
MethodPos2=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=115
LineEnd=136
MethodPos3=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=137
LineEnd=159
MethodPos4=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=160
LineEnd=182
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=183
LineEnd=195
MethodPos6=SetRatio
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=77
LineEnd=88
MethodPos7=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=92
LineEnd=139
MethodPos8=Enable
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=162
MethodPos9=Disable
MethodType=method
ModuleType=Code
LineBeg=163
LineEnd=187
MethodPos10=SetRatio16
MethodType=method
ModuleType=Code
LineBeg=188
LineEnd=214
MethodPos11=SetDutyUS
MethodType=method
ModuleType=Code
LineBeg=215
LineEnd=249
MethodPos12=SetDutyMS
MethodType=method
ModuleType=Code
LineBeg=250
LineEnd=284
MethodPos13=Init
MethodType=internal_method
ModuleType=Code
LineBeg=285
LineEnd=311

[9]
Generated=Yes
GenCompName=Cap1
GenEventModule=Events
HeaderAge=1177390030
CodeAge=1177390030
AsemblAge=-1
GenNumMethods=8
GetPinValue=Yes
GetStatus=No
GetCaptureValue=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Cap1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Cap1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnCapture_Selected=3
OnCapture_Name=Cap1_OnCapture
OnCapture_Priority=same as interrupt
OnOverflow_Selected=1
OnOverflow_Name=Cap1_OnOverflow
OnOverflow_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=101
LineEnd=117
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=118
LineEnd=134
MethodPos2=Reset
MethodType=method
ModuleType=Header
LineBeg=135
LineEnd=152
MethodPos3=GetCaptureValue
MethodType=method
ModuleType=Header
LineBeg=153
LineEnd=174
MethodPos4=GetPinValue
MethodType=method
ModuleType=Header
LineBeg=175
LineEnd=191
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=192
LineEnd=204
MethodPos6=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=205
LineEnd=216
MethodPos7=Enable
MethodType=method
ModuleType=Code
LineBeg=81
LineEnd=107
MethodPos8=Disable
MethodType=method
ModuleType=Code
LineBeg=108
LineEnd=134
MethodPos9=Reset
MethodType=method
ModuleType=Code
LineBeg=135
LineEnd=155
MethodPos10=GetCaptureValue
MethodType=method
ModuleType=Code
LineBeg=156
LineEnd=180
MethodPos11=GetPinValue
MethodType=method
ModuleType=Code
LineBeg=181
LineEnd=201
MethodPos12=Init
MethodType=internal_method
ModuleType=Code
LineBeg=202
LineEnd=231
MethodPos13=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=232
LineEnd=251

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993102025
SrcFile=Drivers\_PE_ProjectInfo.src=923364504
SrcFile=Drivers\common\CopyrightUserC.inc=894198411
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\HCS08\Evnt.drv=987317169
SrcFile=Drivers\Event.src=987321455
SrcFile=Drivers\hc08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=995132458
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=955732435
SrcFile=Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=979596434
SrcFile=Drivers\Common\HeaderGeneral.c=987909484
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=989286948
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=985961459
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS08\MC9S08_LowLevelInit.prg=980118191
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=963928380
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=985827721
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=985939292
SrcFile=Drivers\SW\CpuDelay.prg=992101114
SrcFile=Drivers\SW\CpuDelay100US.prg=993102024
SrcFile=Drivers\HCS08\MC9S08_LVDInterruptCode.prg=895440971
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=992500698
SrcFile=Drivers\Common\MC9S08OnLvwINT.Inc=896885314
SrcFile=Drivers\Common\MC9S08Delay100US.Inc=858215057
SrcFile=Drivers\Common\MC9S08EnableInt.Inc=826569668
SrcFile=Drivers\Common\MC9S08DisableInt.Inc=826569668
SrcFile=Drivers\HCS08\MC9S08_Constants.prg=957772268
SrcFile=Drivers\Common\MC9S08Settings.Inc=852918100
SrcFile=Drivers\Common\MC9S08Abstract.Inc=852591940
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=919438426
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896361558
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=919438444
SrcFile=Drivers\HCS08\MC9S08_ICS_V2.prg=960597645
SrcFile=Drivers\HCS08\MC9S08_MemProtect.prg=983264929
SrcFile=Drivers\HCS08\InternalPeripherals_IO.prg=981685479
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=985366980
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=986466017
SrcFile=Drivers\Common\CommonInitializationSequenceNames.inc=877685223
SrcFile=Drivers\HCS08\MC9S08.drv=991647783
SrcFile=Drivers\HCS08.src=987321456
SrcFile=Drivers\Common\PE_TimerLngHi3.Inc=853046005
SrcFile=Drivers\Common\PE_TimerLngHi1.Inc=855276842
SrcFile=Drivers\Common\PE_TimerLngMul.Inc=853046005
SrcFile=Drivers\Common\PE_TimerSettings.Inc=853046005
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=861180569
SrcFile=Drivers\Common\PE_TimerMethods.Inc=853046005
SrcFile=Drivers\Common\PE_TimerConstants.Inc=853046005
SrcFile=Drivers\HCS08\PE_Timer.drv=987317171
SrcFile=Drivers\HCS08\MC9S08SH8_20c.prg=992953762
SrcFile=Drivers\Common\GenWatchDogResetCode.prg=976910998
SrcFile=Drivers\HCS08\MC9S08SH8_20h.prg=992953762
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS08\IO_Map.drv=987317170
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852976897
SrcFile=Drivers\HCS08\PE_Const.drv=987317171
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963875150
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852918100
SrcFile=Drivers\HCS08\PE_Error.drv=987317171
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=981945571
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981945571
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=981945571
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS08\PE_Types.drv=987317171
SrcFile=Drivers\HCS08\InitPin.prg=985875786
SrcFile=Drivers\Common\DefineISR.prg=987317041
SrcFile=Drivers\Common\SetReg16_Rst.prg=877624839
SrcFile=Drivers\Common\SetRegBits8.prg=987317042
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralEvent.inc=989612212
SrcFile=Drivers\Common\CaptureOnCapture.Inc=943806273
SrcFile=Drivers\Common\DeclareISR.prg=987317041
SrcFile=Drivers\HCS08\CreateIntSection.prg=984576110
SrcFile=Drivers\Common\CaptureGetPinValue.Inc=943806273
SrcFile=Drivers\Common\CaptureGetCaptureValue.Inc=931879396
SrcFile=Drivers\Common\CaptureReset.Inc=913729276
SrcFile=Drivers\Common\CaptureDisable.Inc=918901580
SrcFile=Drivers\Common\CaptureEnable.Inc=918901580
SrcFile=Drivers\Common\UsedExtPin.inc=855001321
SrcFile=Drivers\Common\CaptureSettings.Inc=929526948
SrcFile=Drivers\Common\CaptureAbstract.Inc=855001306
SrcFile=Drivers\HCS08\Capture.drv=992953755
SrcFile=Drivers\Capture.src=987321454
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\SetReg16.prg=987317041
SrcFile=Drivers\Common\InitReg8Speed.prg=985827485
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624839
SrcFile=Drivers\Common\InitReg8Block.prg=985827469
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\SetReg8.prg=987317041
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=988768424
SrcFile=Drivers\HCS08\CreateDataSection.prg=984576110
SrcFile=Drivers\Common\Header.C=987909484
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.Inc=988768424
SrcFile=Drivers\Common\PWMSetDutyMS.Inc=898070541
SrcFile=Drivers\Common\PWMSetDutyUS.Inc=898070541
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\PWMSetRatio16.Inc=865429870
SrcFile=Drivers\Common\PWMDisable.Inc=990342810
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768424
SrcFile=Drivers\Common\PWMEnable.Inc=990342810
SrcFile=Drivers\HCS08\CreateCodeSection.prg=984576110
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\UsedOutPin.inc=856715393
SrcFile=Drivers\Common\PWMSettings.Inc=898070541
SrcFile=Drivers\Common\PWMAbstract.Inc=855272545
SrcFile=Drivers\Common\Header.h=987909484
SrcFile=Drivers\HCS08\TimerSubroutines_Output.prg=991526959
SrcFile=Drivers\HC08\Common_HCx08\CommonSubroutines.prg=983069180
SrcFile=Drivers\HCS08\PWM.drv=992647820
SrcFile=Drivers\PWM.src=987321463

[_end_]
