(kicad_pcb (version 3) (host pcbnew "(2013-05-18 BZR 4017)-stable")

  (general
    (links 26)
    (no_connects 0)
    (area 233.5 136 255.75 167.5)
    (thickness 1.6)
    (drawings 12)
    (tracks 109)
    (zones 0)
    (modules 14)
    (nets 10)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.889 1.397)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 /BDM)
  (net 3 /OUT)
  (net 4 /RESET)
  (net 5 /VDD)
  (net 6 GND)
  (net 7 "Net-(P2-Pad2)")
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.3)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net /BDM)
    (add_net /OUT)
    (add_net /RESET)
    (add_net /VDD)
    (add_net GND)
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R2-Pad2)")
  )

  (module TO92 (layer F.Cu) (tedit 53B29BE8) (tstamp 53AA0009)
    (at 242 142)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53A9D4FD)
    (fp_text reference U1 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 78L05 (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /VDD)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOIC-20 (layer F.Cu) (tedit 533B44D6) (tstamp 53AA0026)
    (at 244.5 152)
    (path /53A9B7D5)
    (fp_text reference U2 (at 0 0.65) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MC9S08SH8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 3.7 0) (end 3.7 -5.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 -5.13) (end -3.7 -5.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -5.13) (end -3.7 6.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 6.32) (end 3.7 6.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 6.32) (end 3.7 0) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -5.08 -1.27) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 3 smd rect (at -5.08 -2.54) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD)
    )
    (pad 2 smd rect (at -5.08 -3.81) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /BDM)
    )
    (pad 1 smd rect (at -5.08 -5.08) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET)
    )
    (pad 5 smd rect (at -5.08 0) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -5.08 1.27) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -5.08 2.54) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -5.08 3.81) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -5.08 5.08) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -5.08 6.35) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 5.08 6.35) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 5.08 5.08) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /OUT)
    )
    (pad 13 smd rect (at 5.08 3.81) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 5.08 2.54) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 5.08 1.27) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 5.08 0) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 5.08 -1.27) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 5.08 -2.54) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 5.08 -3.81) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad2)")
    )
    (pad 20 smd rect (at 5.08 -5.08) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53B672D9)
    (at 236 143 180)
    (path /53A9B7CD)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value "C0.1 uF" (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53AA0040)
    (at 236 145.25)
    (path /53A9B7CE)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53AA004D)
    (at 244.6 145.69)
    (path /53A9B7D3)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value "10 uF" (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53AA005A)
    (at 235.75 154.25 270)
    (path /53A9B7D4)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value "0,1 uF" (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53AA0067)
    (at 249.25 144.25 180)
    (path /53A9C959)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)")
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad2)")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53AA0074)
    (at 245.69 142.6)
    (path /53A9D575)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 53B29C00) (tstamp 53AA00A6)
    (at 248.64 139.1)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53A9CB2D)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad2)")
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GS2 (layer F.Cu) (tedit 53B295C9) (tstamp 53B4AEF0)
    (at 234.75 147.75)
    (descr "Pontet Goute de soudure")
    (attr virtual)
    (fp_text reference GS2 (at 1.778 0 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value VAL* (at 1.524 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.889 -1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.635) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET)
    )
    (pad 2 smd rect (at 0 0.635) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /BDM)
    )
  )

  (module GS2 (layer F.Cu) (tedit 53B295CF) (tstamp 53B4AF03)
    (at 234.75 150.75)
    (descr "Pontet Goute de soudure")
    (attr virtual)
    (fp_text reference GS2 (at 1.778 0 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value VAL* (at 1.524 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.889 -1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.635) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD)
    )
    (pad 2 smd rect (at 0 0.635) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
  )

  (module SOT23 (layer F.Cu) (tedit 53B5A78F) (tstamp 53B2FC31)
    (at 253.25 144.5 270)
    (tags SOT23)
    (fp_text reference SOT23 (at 1.99898 -0.09906 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value NTR4503N (at 0 4 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P2-Pad2)")
    )
    (pad 2 smd rect (at 0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 1 smd rect (at -0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)")
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 53B5A426) (tstamp 53B608C2)
    (at 244.5 164)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (fp_text reference PIN_ARRAY_4X1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Val** (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 0.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /OUT)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /VDD)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 53B5A7F5) (tstamp 53B66EFD)
    (at 249.25 142 180)
    (attr smd)
    (fp_text reference SM0805 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value Val* (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)")
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 252.5 163.5) (end 253 163.75) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 236.75 163.25) (end 237.25 163.75) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 252.25 140.75) (end 252.75 140.25) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 236.75 140.75) (end 236.25 140.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234 164) (end 234 140) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 253 166) (end 236 166) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255 140) (end 255 164) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 236 138) (end 253 138) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 253 164) (end 255 164) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 236 164) (end 236 166) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 253 140) (end 253 138) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 236 140) (end 234 140) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 243.27 140.73) (end 243.27 140.09) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 244.26 139.1) (end 247.37 139.1) (width 0.8) (layer F.Cu) (net 1) (tstamp 53B67260))
  (segment (start 243.27 140.09) (end 244.26 139.1) (width 0.8) (layer F.Cu) (net 1) (tstamp 53B6725F))
  (segment (start 243.27 140.73) (end 243.27 142.2225) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 243.27 142.2225) (end 244.2975 143.25) (width 0.4) (layer F.Cu) (net 1) (tstamp 53B671BC))
  (segment (start 234.75 148.385) (end 236.615 148.385) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 236.81 148.19) (end 239.42 148.19) (width 0.4) (layer F.Cu) (net 2) (tstamp 53B671A5))
  (segment (start 236.615 148.385) (end 236.81 148.19) (width 0.4) (layer F.Cu) (net 2) (tstamp 53B671A4))
  (segment (start 249.58 157.08) (end 251.44 157.08) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 244.45 165.22) (end 243.23 164) (width 0.3) (layer F.Cu) (net 3) (tstamp 53B6723F))
  (segment (start 249.59 165.22) (end 244.45 165.22) (width 0.3) (layer F.Cu) (net 3) (tstamp 53B6723E))
  (segment (start 250.32 164.49) (end 249.59 165.22) (width 0.3) (layer F.Cu) (net 3) (tstamp 53B6723D))
  (segment (start 250.32 162.73) (end 250.32 164.49) (width 0.3) (layer F.Cu) (net 3) (tstamp 53B6723B))
  (segment (start 251.92 161.13) (end 250.32 162.73) (width 0.3) (layer F.Cu) (net 3) (tstamp 53B67239))
  (segment (start 251.92 157.56) (end 251.92 161.13) (width 0.3) (layer F.Cu) (net 3) (tstamp 53B67238))
  (segment (start 251.44 157.08) (end 251.92 157.56) (width 0.3) (layer F.Cu) (net 3) (tstamp 53B67237))
  (segment (start 236.9525 145.25) (end 236.9525 143) (width 0.6) (layer F.Cu) (net 4) (status C00000))
  (segment (start 236.9525 145.25) (end 237.75 145.25) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 237.75 145.25) (end 239.42 146.92) (width 0.4) (layer F.Cu) (net 4) (tstamp 53B671AE))
  (segment (start 234.75 147.115) (end 236.635 147.115) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 236.635 147.115) (end 236.83 146.92) (width 0.4) (layer F.Cu) (net 4) (tstamp 53B671A8))
  (segment (start 236.83 146.92) (end 239.42 146.92) (width 0.4) (layer F.Cu) (net 4) (tstamp 53B671A9))
  (segment (start 235.0475 145.25) (end 235.55 145.25) (width 0.3) (layer F.Cu) (net 5) (status 400000))
  (segment (start 239.26 141.8) (end 240.73 143.27) (width 0.3) (layer F.Cu) (net 5) (tstamp 53B67329) (status 800000))
  (segment (start 236.3 141.8) (end 239.26 141.8) (width 0.3) (layer F.Cu) (net 5) (tstamp 53B67328))
  (segment (start 236 142.1) (end 236.3 141.8) (width 0.3) (layer F.Cu) (net 5) (tstamp 53B67327))
  (segment (start 236 144.8) (end 236 142.1) (width 0.3) (layer F.Cu) (net 5) (tstamp 53B67326))
  (segment (start 235.55 145.25) (end 236 144.8) (width 0.3) (layer F.Cu) (net 5) (tstamp 53B67325))
  (segment (start 239.42 149.46) (end 241.75 149.46) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 243.6475 147.5625) (end 243.6475 145.69) (width 0.4) (layer F.Cu) (net 5) (tstamp 53B672A8))
  (segment (start 241.75 149.46) (end 243.6475 147.5625) (width 0.4) (layer F.Cu) (net 5) (tstamp 53B672A7))
  (segment (start 240.73 143.27) (end 240.73 143.78) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 240.73 143.78) (end 242.64 145.69) (width 0.4) (layer F.Cu) (net 5) (tstamp 53B672A3))
  (segment (start 242.64 145.69) (end 243.6475 145.69) (width 0.4) (layer F.Cu) (net 5) (tstamp 53B672A4))
  (segment (start 235.75 153.2975) (end 236.5375 153.2975) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 237.13 158.93) (end 237.15 158.95) (width 0.3) (layer F.Cu) (net 5) (tstamp 53B6722B))
  (segment (start 237.13 153.89) (end 237.13 158.93) (width 0.3) (layer F.Cu) (net 5) (tstamp 53B6722A))
  (segment (start 236.5375 153.2975) (end 237.13 153.89) (width 0.3) (layer F.Cu) (net 5) (tstamp 53B67229))
  (segment (start 237.15 158.95) (end 237.15 158.97) (width 0.3) (layer F.Cu) (net 5) (tstamp 53B6722C))
  (segment (start 237.15 158.97) (end 237.15 158.95) (width 0.3) (layer F.Cu) (net 5) (tstamp 53B6722D))
  (segment (start 242.2 161) (end 239.2 161) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 242.5 161) (end 242.2 161) (width 0.4) (layer F.Cu) (net 5) (tstamp 53B671A2))
  (segment (start 239.2 161) (end 237.15 158.95) (width 0.3) (layer F.Cu) (net 5) (tstamp 53B67222))
  (segment (start 239.42 149.46) (end 241.96 149.46) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 243.25 160.25) (end 242.5 161) (width 0.4) (layer F.Cu) (net 5) (tstamp 53B6719F))
  (segment (start 243.25 150.75) (end 243.25 160.25) (width 0.4) (layer F.Cu) (net 5) (tstamp 53B6719E))
  (segment (start 241.96 149.46) (end 243.25 150.75) (width 0.4) (layer F.Cu) (net 5) (tstamp 53B6719D))
  (segment (start 245.77 164) (end 245.75 164) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 245.75 164) (end 242.75 161) (width 0.4) (layer F.Cu) (net 5) (tstamp 53B67190))
  (segment (start 242.75 161) (end 242.5 161) (width 0.4) (layer F.Cu) (net 5) (tstamp 53B67191))
  (segment (start 234.75 150.115) (end 235.885 150.115) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 236.54 149.46) (end 239.42 149.46) (width 0.4) (layer F.Cu) (net 5) (tstamp 53B67172))
  (segment (start 235.885 150.115) (end 236.54 149.46) (width 0.4) (layer F.Cu) (net 5) (tstamp 53B67171))
  (segment (start 235.0475 143) (end 235.0475 139.9525) (width 0.4) (layer F.Cu) (net 6) (status 400000))
  (segment (start 239 139) (end 240.73 140.73) (width 0.4) (layer F.Cu) (net 6) (tstamp 53B67320) (status 800000))
  (segment (start 236 139) (end 239 139) (width 0.4) (layer F.Cu) (net 6) (tstamp 53B6731F))
  (segment (start 235.0475 139.9525) (end 236 139) (width 0.4) (layer F.Cu) (net 6) (tstamp 53B6731E))
  (segment (start 240.69 164) (end 240.98 164) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 253.9 147.20232) (end 252.15018 145.4525) (width 0.3) (layer F.Cu) (net 6) (tstamp 53B672B5))
  (segment (start 253.9 164.21) (end 253.9 147.20232) (width 0.3) (layer F.Cu) (net 6) (tstamp 53B672B3))
  (segment (start 252.335998 165.774002) (end 253.9 164.21) (width 0.3) (layer F.Cu) (net 6) (tstamp 53B672B1))
  (segment (start 242.754002 165.774002) (end 252.335998 165.774002) (width 0.3) (layer F.Cu) (net 6) (tstamp 53B672AF))
  (segment (start 240.98 164) (end 242.754002 165.774002) (width 0.3) (layer F.Cu) (net 6) (tstamp 53B672AE))
  (segment (start 240.73 140.73) (end 240.73 141.19) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 246.4 144.02) (end 246.6425 143.7775) (width 0.3) (layer F.Cu) (net 6) (tstamp 53B6729F))
  (segment (start 243.56 144.02) (end 246.4 144.02) (width 0.3) (layer F.Cu) (net 6) (tstamp 53B6729D))
  (segment (start 240.73 141.19) (end 243.56 144.02) (width 0.3) (layer F.Cu) (net 6) (tstamp 53B6729C))
  (segment (start 245.5525 145.69) (end 245.5525 144.8675) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 245.5525 144.8675) (end 246.6425 143.7775) (width 0.3) (layer F.Cu) (net 6) (tstamp 53B67298))
  (segment (start 246.6425 143.7775) (end 246.6425 142.6) (width 0.3) (layer F.Cu) (net 6) (tstamp 53B67299))
  (segment (start 246.6425 142.6) (end 247.2425 142) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 247.2425 142) (end 248.2975 142) (width 0.3) (layer F.Cu) (net 6) (tstamp 53B67295))
  (segment (start 248.2975 142) (end 248.7 142) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 248.7 142) (end 249.24 142.54) (width 0.3) (layer F.Cu) (net 6) (tstamp 53B6726F))
  (segment (start 249.24 142.54) (end 249.24 145.25) (width 0.3) (layer F.Cu) (net 6) (tstamp 53B67270))
  (segment (start 249.24 145.25) (end 249.4425 145.4525) (width 0.3) (layer F.Cu) (net 6) (tstamp 53B67271))
  (segment (start 249.4425 145.4525) (end 252.15018 145.4525) (width 0.3) (layer F.Cu) (net 6) (tstamp 53B67272))
  (segment (start 235.75 155.2025) (end 235.5475 155) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 234.4 151.735) (end 234.75 151.385) (width 0.4) (layer F.Cu) (net 6) (tstamp 53B6721C))
  (segment (start 234.4 154.4) (end 234.4 151.735) (width 0.4) (layer F.Cu) (net 6) (tstamp 53B6721B))
  (segment (start 235 155) (end 234.4 154.4) (width 0.4) (layer F.Cu) (net 6) (tstamp 53B6721A))
  (segment (start 235.5475 155) (end 235 155) (width 0.4) (layer F.Cu) (net 6) (tstamp 53B67219))
  (segment (start 240.69 164) (end 239.69 165) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 235 155.9525) (end 235.75 155.2025) (width 0.4) (layer F.Cu) (net 6) (tstamp 53B67214))
  (segment (start 235 163.75) (end 235 155.9525) (width 0.4) (layer F.Cu) (net 6) (tstamp 53B67213))
  (segment (start 236.25 165) (end 235 163.75) (width 0.4) (layer F.Cu) (net 6) (tstamp 53B67212))
  (segment (start 239.69 165) (end 236.25 165) (width 0.4) (layer F.Cu) (net 6) (tstamp 53B67211))
  (segment (start 234.75 151.385) (end 236.365 151.385) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 236.365 151.385) (end 237.02 150.73) (width 0.4) (layer F.Cu) (net 6) (tstamp 53B67176))
  (segment (start 237.02 150.73) (end 239.42 150.73) (width 0.4) (layer F.Cu) (net 6) (tstamp 53B67177))
  (segment (start 249.91 139.1) (end 250.17 139.1) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 250.17 139.1) (end 250.52 138.75) (width 0.8) (layer F.Cu) (net 7) (tstamp 53B67266))
  (segment (start 252.75 138.75) (end 254.25 140.25) (width 0.8) (layer F.Cu) (net 7) (tstamp 53B671D3))
  (segment (start 250.52 138.75) (end 252.75 138.75) (width 0.8) (layer F.Cu) (net 7) (tstamp 53B671D2))
  (segment (start 254.25 140.25) (end 254.25 144.40018) (width 0.8) (layer F.Cu) (net 7) (tstamp 53B671D4))
  (segment (start 254.25 144.40018) (end 254.34982 144.5) (width 0.8) (layer F.Cu) (net 7) (tstamp 53B671D5))
  (segment (start 254.25 144.40018) (end 254.34982 144.5) (width 0.4) (layer F.Cu) (net 7) (tstamp 53B671C6))
  (segment (start 254.25 140.25) (end 254.25 144.40018) (width 0.4) (layer F.Cu) (net 7) (tstamp 53B671C5))
  (segment (start 250.2025 144.25) (end 250.2025 141.3575) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 250.2025 141.3575) (end 250.2025 142) (width 0.5) (layer F.Cu) (net 8) (tstamp 53B67250))
  (segment (start 250.2025 142) (end 251.45 142) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 251.45 142) (end 252.15018 142.70018) (width 0.8) (layer F.Cu) (net 8) (tstamp 53B6724C))
  (segment (start 252.15018 142.70018) (end 252.15018 143.5475) (width 0.8) (layer F.Cu) (net 8) (tstamp 53B6724D))
  (segment (start 252.15018 142.70018) (end 252.15018 143.5475) (width 0.3) (layer F.Cu) (net 8) (tstamp 53B67249))
  (segment (start 251.45 142) (end 252.15018 142.70018) (width 0.3) (layer F.Cu) (net 8) (tstamp 53B67248))
  (segment (start 249.58 148.19) (end 247.69 148.19) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 247 145.5475) (end 248.2975 144.25) (width 0.4) (layer F.Cu) (net 9) (tstamp 53B671DF))
  (segment (start 247 147.5) (end 247 145.5475) (width 0.4) (layer F.Cu) (net 9) (tstamp 53B671DE))
  (segment (start 247.69 148.19) (end 247 147.5) (width 0.4) (layer F.Cu) (net 9) (tstamp 53B671DD))

)
