(kicad_pcb (version 3) (host pcbnew "(2013-05-18 BZR 4017)-stable")

  (general
    (links 26)
    (no_connects 26)
    (area 230.769499 126.5964 251.931296 159.6736)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 10)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 /BDM)
  (net 3 /OUT)
  (net 4 /RESET)
  (net 5 /VDD)
  (net 6 GND)
  (net 7 "Net-(P2-Pad2)")
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net /BDM)
    (add_net /OUT)
    (add_net /RESET)
    (add_net /VDD)
    (add_net GND)
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R2-Pad2)")
  )

  (module TO92 (layer F.Cu) (tedit 53B29BE8) (tstamp 53AA0009)
    (at 242 155)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53A9D4FD)
    (fp_text reference U1 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 78L05 (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /VDD)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOIC-20 (layer F.Cu) (tedit 533B44D6) (tstamp 53AA0026)
    (at 241.25 144.75)
    (path /53A9B7D5)
    (fp_text reference U2 (at 0 0.65) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MC9S08SH8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 3.7 0) (end 3.7 -5.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 -5.13) (end -3.7 -5.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -5.13) (end -3.7 6.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 6.32) (end 3.7 6.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 6.32) (end 3.7 0) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -5.08 -1.27) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 3 smd rect (at -5.08 -2.54) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD)
    )
    (pad 2 smd rect (at -5.08 -3.81) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /BDM)
    )
    (pad 1 smd rect (at -5.08 -5.08) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET)
    )
    (pad 5 smd rect (at -5.08 0) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -5.08 1.27) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -5.08 2.54) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -5.08 3.81) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -5.08 5.08) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -5.08 6.35) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 5.08 6.35) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 5.08 5.08) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /OUT)
    )
    (pad 13 smd rect (at 5.08 3.81) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 5.08 2.54) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 5.08 1.27) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 5.08 0) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 5.08 -1.27) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 5.08 -2.54) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 5.08 -3.81) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad2)")
    )
    (pad 20 smd rect (at 5.08 -5.08) (size 3.2 0.49)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53AA0033)
    (at 236.4 137.6)
    (path /53A9B7CD)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value "C0.1 uF" (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53AA0040)
    (at 238 135.2 180)
    (path /53A9B7CE)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53AA004D)
    (at 241.2 138.4)
    (path /53A9B7D3)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value "10 uF" (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53AA005A)
    (at 232.2 141.8 270)
    (path /53A9B7D4)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value "0,1 uF" (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53AA0067)
    (at 245.6 136.8 270)
    (path /53A9C959)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)")
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad2)")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53AA0074)
    (at 245.4 155.6 270)
    (path /53A9D575)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53AA0081)
    (at 237 155.2 270)
    (path /53A9D5DB)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x1 (layer F.Cu) (tedit 53B292B2) (tstamp 53AA008E)
    (at 241.25 130)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /53A9CD9A)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 1.524) (drill 0.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /VDD)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /OUT)
    )
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 53B29C00) (tstamp 53AA00A6)
    (at 249.8 144.2 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53A9CB2D)
    (fp_text reference P2 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 0.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad2)")
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 53B2F699)
    (at 249 134)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53B292C7) (tstamp 53B2F6A4)
    (at 233.5 134)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 53B2F6AF)
    (at 233.5 155)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 53B2F6BA)
    (at 249 155)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module GS2 (layer F.Cu) (tedit 53B295C9) (tstamp 53B4AEF0)
    (at 232 138.2)
    (descr "Pontet Goute de soudure")
    (attr virtual)
    (fp_text reference GS2 (at 1.778 0 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value VAL* (at 1.524 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.889 -1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.635) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET)
    )
    (pad 2 smd rect (at 0 0.635) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /BDM)
    )
  )

  (module GS2 (layer F.Cu) (tedit 53B295CF) (tstamp 53B4AF03)
    (at 232 145.6)
    (descr "Pontet Goute de soudure")
    (attr virtual)
    (fp_text reference GS2 (at 1.778 0 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value VAL* (at 1.524 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.889 -1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.635) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD)
    )
    (pad 2 smd rect (at 0 0.635) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
  )

  (module SOT23 (layer F.Cu) (tedit 53B299C0) (tstamp 53B2FC31)
    (at 249.6 138.4 90)
    (tags SOT23)
    (fp_text reference SOT23 (at 1.99898 -0.09906 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value VAL (at 0.0635 0 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P2-Pad2)")
    )
    (pad 2 smd rect (at 0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 1 smd rect (at -0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)")
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 251.5 156.5) (end 251.5 129.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232 157.5) (end 250.5 157.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231 129.5) (end 231 156.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.5 128) (end 250 128) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 250.5 156.5) (end 251.5 156.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 232 156.5) (end 232 157.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 250 129.5) (end 250 128) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 232.5 129.5) (end 231 129.5) (angle 90) (layer Edge.Cuts) (width 0.1))

)
